<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <center><h1 class="font-bold " >About Myself</h1></center>
    <center><img src="mypic.jpg " alt="This is an image" height="230px" width="180"></center>
    <p>Computer Science Engineering Student | Passionate about Learning, Travelling and Communicating with Diverse Individuals | Programming Enthusiast | Yoga Practitioner | Dedicated to Teaching and Embracing New Challenges</p>
    <p>I'm a driven and ambitious computer Science Engineering Student,eager to take on new opportunities and expand my skills in the industry.
       With a strong interest in learning and staying updated with the latest advancements,I'm constantly seeking New sources of knowledge and seeking proficiency in various programming languages. My dedication to honing these skills not only allows me to solve complex problems, but also enables me to think critically and develop innovative solutions.</p>
    <p>Aside from my technical pursuits,I have a deep appreciation for traveling and interacting with people from diverse backgrounds.Through these experiences,I have developed exceptional communication skills and cultural sensitivity, allowing me to build strong relationships and collaborate effectively in both professional and personal settings.
    <p>Moreover,I find solace in the practice of Yoga.Its mental and physical benefits help me maintain balance and focus in all aspects of my life, contributing to my overall productivity and well-being.</p>
       Furthermore,as someone who loves sharing knowledge and experiences,I'm passionate about teaching.Driven by curiosity,I'm always open to new challenges and believe that they are opportunities for growth.I embrace the unfamiliar and adapt quickly to changing environments,as this leads to both personal and professional development</p> 
</body>
</html>