<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--Externalclass file-->
    <link rel="stylesheet" href="../src/output.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body class="text-white" >

    <!--Nav Bar-->
    <header class="flex justify-between bg-slate-800 text-white py-6 px-32 fixed top-0 left-0 min-w-full z-10 ">
        <a href="" class="text-2xl font-bold">Portfolio</a>
        <nav class="flex gap-12 font-bold">
            <a href="#home" class="hover:text-blue-300">Home</a>
            <a href="#about" class="hover:text-blue-300">About</a>
            <a href="#services" class="hover:text-blue-300">Services</a>
            <a href="#skills" class="hover:text-blue-300">Skills</a>
            <a href="#contact" class="hover:text-blue-300">Contact</a>
        </nav>
    </header>

    <!--Home Section-->
    <section class="bg-[#191f36] flex justify-around py-26 px-38" id="home" >
        <div>
            <h2 class="font-bold text-3xl">Hi, Myself</h2>
            <h1 class="font-bold text-5xl my-3.5">Gurupadmaja</h1>
            <h2 class="font-bold text-3xl mb-3.5">And I'm a <span class="text-blue-300">Full stack Developer</span></h2>
            <p>I'm a driven and ambitious Computer Science Engineering Student,eager to take on new opportunities</p>

            <div class="flex gap-6 my-10">
                <a href="https://www.facebook.com/share/12JpvUp1cm4/" class="pt-2 border-2 w-12 h-12 text-center border-blue-300 rounded-full hover:bg-blue-300">
                    <i class="fa-brands fa-facebook text-blue-300 text-3xl hover:text-black"></i>
                </a>
            
                <a href="https://instagram.com/be_independent_7"class="pt-2 border-2 w-12 h-12 text-center border-blue-300 rounded-full hover:bg-blue-300">
                    <i class="fa-brands fa-instagram text-blue-300 text-3xl hover:text-black"></i>
                </a>

                <a href=https://twitter.com/GuruPadmaja" class="pt-2 border-2 w-12 h-12 text-center border-blue-300 rounded-full hover:bg-blue-300">
                    <i class="fa-brands fa-x-twitter text-blue-300 text-3xl hover:text-black"></i>
                </a>

                <a href="https://www.linkedin.com/in/gurupadmaja-merimekala-153381289" class="pt-2 border-2 w-12 h-12 text-center border-blue-300 rounded-full hover:bg-blue-300">
                    <i class="fa-brands fa-linkedin text-blue-300 text-3xl hover:text-black"></i>
                </a>

                <a href="https://github.com/Gurupadmaja" class="pt-2 border-2 w-12 h-12 text-center border-blue-300 rounded-full hover:bg-blue-300">
                    <i class="fa-brands fa-github text-blue-300 text-3xl hover:text-black"></i>
                </a>

            </div>

            <a href="resume.jpg" class="bg-blue-300 py-3 px-5 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300 ">Download CV</a>
        </div>

        <div class="pt-10">
            <img src="mypic.jpg" alt="This is an image" class="rounded-full w-72 h-72  hover:shadow-2xl hover:shadow-blue-300 ">
        </div>
    </section>

    <!--About Section-->
    <section class="bg-slate-800 flex py-28 px-36 gap-24 justify-around" id="about">
        <div class="w-[1000px] border-2 border-blue-300 p-2 rounded-4xl">
            <img src="Gurupadmaja1.jpg" alt="This is an image" class="rounded-4xl">
        </div>

        <div class="py-8">
            <h1 class="font-bold text-4xl">About <span class="text-blue-300">Me</span></h1>
            <h2 class="font-bold text-2xl my-2">Full stack Developer</h2>
            <p class="mb-9">I'm a driven and ambitious computer Science Engineering Student,eager to take on new opportunities and expand my skills in the industry.With a strong interest in learning and staying updated with the latest advancements,I'm constantly seeking New sources of knowledge and seeking proficiency in various programming languages. My dedication to honing these skills not only allows me to solve complex problems, but also enables me to think critically and develop innovative solutions.</p>
            <a href="aboutme.html" class="bg-blue-300 py-3 px-7 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300">Read More</a>
        </div>
    </section>

    <!--Services Section-->
    <section class="bg-[#191f36] py-16" id="services">
        <h1 class="font-bold text-4xl text-center">My <span class="text-blue-300">Services</span></h1>
        <div class="flex justify-around px-24 gap-10 mt-14 text-center pb-32">
    
            <div class="bg-slate-800 py-10 rounded-4xl hover:border-2 hover:border-blue-300 hover:transform hover:scale-105 transition duration-700">
                <i class="fa-solid fa-code text-6xl text-blue-300"></i>
                <h1 class="font-bold text-2xl my-3">Web Development</h1>
                <p class="mb-6" >Web development involves creating websites and web applications, encompassing both frontend and backend aspects. Frontend development focuses on the user interface and user experience, utilizing technologies such as HTML for structure, CSS for styling, and JavaScript for dynamic behavior. In contrast, backend development handles server-side logic and data management, often using backend frameworks like Node.js and Ruby on Rails, and databases like MySQL and MongoDB. Full stack developers are equipped to handle both frontend and backend development, providing a comprehensive approach to web development.</p>
                <a href="web.html" class="bg-blue-300 py-3 px-7 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300">Read More</a>
            </div>

            <div class="bg-slate-800 py-10 rounded-4xl hover:border-2 hover:border-blue-300 hover:transform hover:scale-105 transition duration-700">
                <i class="fa-solid fa-database text-6xl text-blue-300"></i>
                <h1 class="font-bold text-2xl my-3">Database Development</h1>
                <p class="mb-6">Database development involves designing, implementing, and maintaining databases to store and manage data. Key aspects include database modeling, schema design, and data normalization to ensure data integrity and scalability. Popular database management systems include MySQL, PostgreSQL, and MongoDB. Database development also involves creating database queries and stored procedures to retrieve and manipulate data. Effective database development is crucial for building robust and efficient web applications.</p>
                <a href="database.html" class="bg-blue-300 py-3 px-7 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300">Read More</a>
            </div>

            <div class="bg-slate-800 py-10 rounded-4xl hover:border-2 hover:border-blue-300 hover:transform hover:scale-105 transition duration-700">
                <i class="fa-brands fa-python text-6xl text-blue-300"></i>
                <h1 class="font-bold text-2xl my-3">Python Development</h1>
                <p class="mb-6">Python development is a popular and versatile field, using the Python programming language to create a wide range of applications. With its simplicity and flexibility, Python is widely used in web development, data analysis, machine learning, and automation. Popular Python frameworks include Django and Flask for web development, while libraries like NumPy and Pandas are essential for data science. Python is also used in data visualization, artificial intelligence, and scientific computing. Its large community and extensive libraries make Python a go-to language for many developers.</p>
                <a href="py.html" class="bg-blue-300 py-3 px-7 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300">Read More</a>
            </div>
        </div>
    <!--Skills section-->
    <section class="bg-slate-800 py-16" id="skills">
        <h1 class="font-bold text-4xl text-center">My <span class="text-blue-300">Skills</span></h1>
        
        <div class="grid grid-cols-2 mx-24 mt-14 gap-20 mb-32">
            <div>
                <div class="flex justify-between relative">
                    <h1 class="font-semibold">Python</h1>
                    <span class="text-blue-300">90%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[90%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative my-10">
                    <h1 class="font-semibold">Django</h1>
                    <span class="text-blue-300">80%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[80%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative my-10">
                    <h1 class="font-semibold">Mysql</h1>
                    <span class="text-blue-300">90%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[90%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative">
                    <h1 class="font-semibold">Communication</h1>
                    <span class="text-blue-300">95%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[95%] bottom mt-7 rounded-md"></div>
                </div>
            </div>

            <div>
                <div class="flex justify-between relative">
                    <h1 class="font-semibold">HTML</h1>
                    <span class="text-blue-300">95%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[95%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative my-10">
                    <h1 class="font-semibold">CSS</h1>
                    <span class="text-blue-300">95%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[95%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative my-10">
                    <h1 class="font-semibold">JavaScript</h1>
                    <span class="text-blue-300">80%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[80%] bottom mt-7 rounded-md"></div>
                </div>

                <div class="flex justify-between relative">
                    <h1 class="font-semibold">TailwindCSS</h1>
                    <span class="text-blue-300">85%</span>
                    <div class="absolute bg-white h-2 w-[100%] bottom mt-7 rounded-md"></div>
                    <div class="absolute bg-blue-300 h-2 w-[85%] bottom mt-7 rounded-md"></div>
                </div>
            </div>
        </div>
     </section>

      <!-- Contact Section -->
      <section class="bg-[#191f36] py-16" id="contact">
        <h1 class="font-bold text-4xl text-center">Contact <span class="text-blue-300">Me</span></h1>

        <form action="#" class="w-[55%] ml-auto mr-auto my-8 text-center">
            <div class="flex justify-between mb-5">
                <input type="text" placeholder="Enter Your Name" class="w-[49%] bg-slate-700 p-3 rounded-md  placeholder:text-gray-500">
                <input type="email" placeholder="Enter Your Email" class="w-[49%] bg-slate-700 p-3 rounded-md  placeholder:text-gray-500">
            </div>

            <div class="flex justify-between mb-5">
                <input type="number" placeholder="Enter Mobile Number" class="w-[49%] bg-slate-700 p-3 rounded-md  placeholder:text-gray-500">
                <input type="email" placeholder="Enter Email Subject" class="w-[49%] bg-slate-700 p-3 rounded-md  placeholder:text-gray-500">
            </div>

            <textarea name="#" id="#" cols="30" rows="10" placeholder="Your Message" class="w-[100%] resize-none bg-slate-700 p-3 rounded-md  mb-8 placeholder:text-gray-500"></textarea>
            <a href="#" class="bg-blue-300 py-3 px-7 rounded-full text-black font-semibold shadow-2xl hover:shadow-none shadow-blue-300">Send Mesasge</a>
        </form>
      </section>

      <!-- Footer -->
      <footer class="bg-slate-700 py-6 flex justify-between px-32 items-center">
        <div>
            <p class="font-semibold">Copyright © 2024 by gurupadmaja | All Rights Reserved</p>
        </div>

        <div>
            <a href="#home"><i class="fa-solid fa-angle-up bg-blue-300 p-3 text-black font-bold text-2xl rounded-2xl"></i></a>
        </div>
       </footer>
</body>
</html>